<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="AccountCreation.MainLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<title>
	</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="_assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="_assets/css/bootstrap-theme.min.css">
	<link href="_assets/css/app.css" rel="stylesheet" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="_masterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
				<span>Menu</span>
			</button>
			<a class="navbar-brand" href="Default.aspx">Fort Carson Accounts</a>
		</div>
		<div class="collapse navbar-collapse" id="main-nav-collapse">
			<ul class="nav navbar-nav">
				<li><a href="RequestType.aspx">New request</a></li>
			</ul>
		</div>
	</nav>
	<article class="container">
		<form id="masterForm" role="form" class="form-horizontal" runat="server">
			<asp:ContentPlaceHolder ID="_masterMainContent" runat="server">
			</asp:ContentPlaceHolder>
		</form>
	</article>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="_assets/js/bootstrap.min.js"></script>
	<asp:ContentPlaceHolder ID="_masterBtmScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
