<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="AccountCreation.MainLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<title>
	</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="_assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="_assets/css/bootstrap-theme.min.css">
	<link href="_assets/css/app.css" rel="stylesheet" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="masterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
		<article class="container">
			<section class="row">
				<header class="col-lg-12">
					<h1>Fort Carson User Accounts</h1>
				</header>
			</section>
<%--			<ul class="nav nav-pills">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Messages</a></li>
			</ul>--%>
			<asp:ContentPlaceHolder ID="masterMainContent" runat="server">
				
			</asp:ContentPlaceHolder>
		</article>
    </form>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="_assets/js/bootstrap.min.js"></script>
	<asp:ContentPlaceHolder ID="masterBtmScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
