<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="AccountCreation.MainLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<title>
	</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="_assets/css/app.css" rel="stylesheet" />
    <link rel="shortcut icon" href="_assets/img/favicon.ico" type="image/x-icon" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="_masterHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<!-- Disclaimer Notice -->
    <div class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-Authorized use only.</h4>
          </div>
          <div class="modal-body">
            <p><strong>You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-Authorized use only.</strong></p>
		    <p>By using this IS (which includes any device attached to this IS), you consent to the following conditions:</p>
		    <ul>
			    <li>The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.</li>
			    <li>At any time, the USG may inspect and seize data stored on this IS.</li>
			    <li>Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.</li>
			    <li>This IS includes security measures (e.g., authentication and access controls) to protect USG interests—not for your personal benefit or privacy.</li>
			    <li>Notwithstanding the above, using this IS does not constitute consent to PM, LE, or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.</li>
		    </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">I Accept</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
				<span>Menu</span>
			</button>
			<a class="navbar-brand" href="default.aspx"><img class="logo-army" src="_assets/img/logo-army.png" /><span>Fort Carson</span></a>
		</div>
		<div class="collapse navbar-collapse" id="main-nav-collapse">
			<ul class="nav navbar-nav">
				<li><a href="request-type.aspx">New Request</a></li>
				<li><a href="verification.aspx">Existing Request</a></li>
				<li><a href="_assets/docs/howto-guide.pdf" target="_blank">How-to Guide</a></li>
				<li id="_saLink" visible="false" runat="server"><a href="sa-admin.aspx">Admin Panel</a></li>
				<li id="_settingsLink" visible="false" runat="server"><a href="settings.aspx">Settings</a></li>
			</ul>
		</div>
	</nav>
	<article class="container">
		<form id="masterForm" role="form" class="form-horizontal" runat="server">
			<asp:ContentPlaceHolder ID="_masterMainContent" runat="server">
			</asp:ContentPlaceHolder>
		</form>
	</article>
	<script src="_assets/js/jquery.min.js"></script>
	<script src="_assets/js/bootstrap.min.js"></script>
	<script src="_assets/js/jquery.cookie.js"></script>
	<asp:ContentPlaceHolder ID="_masterBtmScripts" runat="server"></asp:ContentPlaceHolder>
	<script src="_assets/js/app.js"></script>
</body>
</html>
